# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_service
DB_USER=postgres
DB_PASSWORD=Raynix219
DATABASE_URL=postgresql://postgres:Raynix219@localhost:5432/auth_service

# JWT Configuration
JWT_SECRET=6a354509ceb9a8074044e7cfbb124b59c564b5842484f891580c9a38d44f10e3c14d81e799d2a7bc5cd19b5bb836f727b6445782b333e52dfea7169b419615cf021902rayray021902
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_SECRET=994e459f56de814ccf827bd452134918205dac82f7fc1cf006764c75ee0a02a6513ae339a8a1773f0f436dbf42ee438e8cbd0851a7d1839ed3477bbcb965bfad021902rayray021902
REFRESH_TOKEN_EXPIRES_IN=7d

# Email Configuration (for verification and password reset)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1b5736326823fd
SMTP_PASS=6c0d7d7a80e191
FROM_EMAIL=noreply@rdcbits.online
FROM_NAME=ThisPDF

# Social Login Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

# URLs
BASE_URL=http://localhost:3001
FRONTEND_VERIFY_URL=http://localhost:3000/verify-email
FRONTEND_RESET_URL=http://localhost:3000/reset-password