# Flask Configuration
FLASK_ENV=development
PORT=3003

# Auth microservice
AUTH_SERVICE_URL=http://localhost:3001
JWT_SECRET=6a354509ceb9a8074044e7cfbb124b59c564b5842484f891580c9a38d44f10e3c14d81e799d2a7bc5cd19b5bb836f727b6445782b333e52dfea7169b419615cf021902rayray021902

# ClamAV Configuration
CLAMAV_HOST=localhost
CLAMAV_PORT=3310

# MinIO Configuration
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=xinyar219
MINIO_SECRET_KEY=raynix219
MINIO_BUCKET=pdf-upload-service
MINIO_SECURE=false

# Upload
UPLOAD_FOLDER=D:/tmp/uploads