# Server Configuration
PORT=3002
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
AUTH_SERVICE_URL=http://localhost:3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_profile_service
DB_USER=postgres
DB_PASSWORD=Raynix219
DATABASE_URL=postgresql://postgres:Raynix219@localhost:5432/user_profile_service

# JWT Configuration
JWT_SECRET=6a354509ceb9a8074044e7cfbb124b59c564b5842484f891580c9a38d44f10e3c14d81e799d2a7bc5cd19b5bb836f727b6445782b333e52dfea7169b419615cf021902rayray021902
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:3001